<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-lB-n7S">
                                <rect key="frame" x="155.5" y="100" width="103" height="32"/>
                                <segments>
                                    <segment title="Work"/>
                                    <segment title="Rest"/>
                                </segments>
                                <connections>
                                    <action selector="optionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z2G-gI-teb"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-Gj-BOK">
                                <rect key="frame" x="16" y="366.5" width="382" height="117"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgL-sU-Gj2">
                                <rect key="frame" x="111" y="572.5" width="192" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="QEd-ee-M2R"/>
                                    <constraint firstAttribute="height" constant="68" id="o62-Ck-PWZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jv1-Kw-VGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="5gw-lB-n7S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="02X-Yn-dio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcx-Gj-BOK" secondAttribute="trailing" constant="16" id="48M-yf-Tn9"/>
                            <constraint firstItem="kcx-Gj-BOK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Gq-CX-znt"/>
                            <constraint firstItem="kcx-Gj-BOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XA4-XV-P0Z"/>
                            <constraint firstItem="NgL-sU-Gj2" firstAttribute="top" secondItem="kcx-Gj-BOK" secondAttribute="bottom" constant="89" id="h2A-tP-mt7"/>
                            <constraint firstItem="kcx-Gj-BOK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="t2k-3o-iqf"/>
                            <constraint firstItem="5gw-lB-n7S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="vdY-Yc-x35"/>
                            <constraint firstItem="NgL-sU-Gj2" firstAttribute="centerX" secondItem="kcx-Gj-BOK" secondAttribute="centerX" id="zRX-X3-Tio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="option" destination="5gw-lB-n7S" id="WMD-2a-nsQ"/>
                        <outlet property="startButton" destination="NgL-sU-Gj2" id="vlu-oy-oGj"/>
                        <outlet property="timerLabel" destination="kcx-Gj-BOK" id="yzh-Qu-yDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
